app.version=${version}

lazerwiki.datasource.username=
lazerwiki.datasource.password=
lazerwiki.datasource.url=jdbc:mysql://localhost:3306/lazerwiki
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

webserver.urlprefix=/app

lazerwiki.static.file.root=static

lazerwiki.plugin.scan.packages=us.calubrecht.lazerwiki.exampleMacros,us.calubrecht.lazerwiki.examplePlugins,localMacros

lazerWiki.default.site.title=Lazerwiki

spring.mvc.servlet.load-on-startup=1
// May also need to increase client_max_body_size in nginx
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB