lazerwiki.standalone.ui.warfile=lib/lazerwiki-ui-sa.war
webserver.urlprefix=

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
lazerwiki.db.engine=sqlite

lazerwiki.datasource.driverClassName=org.sqlite.JDBC
lazerwiki.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
lazerwiki.datasource.username=sa
lazerwiki.datasource.password=sa