app.version=${version}

lazerwiki.datasource.username=
lazerwiki.datasource.password=
lazerwiki.datasource.url=jdbc:mysql://localhost:3306/lazerwiki
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

webserver.urlprefix=/app

static.file.root=static

